port = 8009
listen = "0.0.0.0"

[VirtualHost.localhost]
root = "./magical"
synonyms = ["127.0.0.1"]
pipeline = [ "./middleware/basic-auth.mjs", "./middleware/dom.mjs"]
#pipeline = [ './middleware/dom.mjs' ]
index = "index.html"

[VirtualHost.localhost.dom.LocalStorage]
module = "./dom/localStorage/redis.mjs"
hostname = "localhost"
port = 6379
