<!DOCTYPE html>
<html><head>
        <title>Authorization</title>
        <script type="module" src="/magical.mjs"></script>
        <style>
            span.input {
                min-width: 5em;
                display: inline-block;
            }
        </style>
        <script>

            const Site = new Proxy({}, {
                get( target, prop, receiver ) {
                    const siteDetails = document.querySelector('table.site').toJSON();
                    const entry = siteDetails.find( (a) => {
                        const result = (prop == a.Setting.innerHTML)
                        return result;
                    });
                    return entry.Value.innerHTML;
                }
            });

            class Page {

                #acl;

                constructor( url ) {
                    this.url = url;                    
                }
                
                static protected( aURL ) {                    
                    if ( String(aURL) === aURL ) {
                        aURL = new URL( aURL )
                    }

                    return !!(new this( aURL )).protected();
                }

                get acl() {
                    return document.querySelector("table.acl").toJSON();
                }

                protected() {
                    const pathDetails = this.acl;
                    const pathname = this.url.pathname;
                    const pathRow = pathDetails.find( (a) => {       
                        const result = (this.url.pathname === a.Path.innerHTML);
                        return result;
                    });
                    return !!pathRow;
                }

                protectedForUser( aUsername ) {
                    const pathDetails = document.querySelector("table.acl").toJSON();
                    const pathRow = pathDetails.find( (a) => {       
                        const result = (this.url.pathname === a.Path.innerHTML && aUsername == a.User.innerHTML);
                        return result;
                    });
                }
            }

            class Authenticator {
                static async authenticate( request ) {

                    const page = new Page( new URL( request.url ) );
                    if ( !page.protected() && request.method == 'GET' ) {
                        //console.log(`${request.url} does not require authentication`);
                        return true;
                    }

                    let selector = "";
                    const authHeader  = request.headers.get('Authorization');
                    const rangeHeader = request.headers.get('Range');
                    if (rangeHeader && rangeHeader.match(/^selector=.+$/)) {
                        [,selector] = rangeHeader.match(/^selector=(.+)$/)
                        console.log(`selector is ${selector}`)
                    }

                    if (!authHeader) {
                        const headers = new Headers();
                            headers.set('WWW-Authenticate', `Basic realm=Site.Realm"}"`)
                            return new Response("Username and password required", {
                                status: 401,
                                headers
                            });
                    } else {
                        const [type, auth] = authHeader.split(' ');
                        if ( type === 'Basic' ) {       
                            const [ username, password ]  = window.atob( auth ).split(':');
                            const user = await User.validate( username, password );
                            if ( user ) {
                                //console.log(`checking access to ${request.url} for ${user.username}`);
                                if ( user.can(request.method, new URL( request.url ).pathname, selector) ) {
                                    return true;
                                } else {
                                    //console.log("user should not have access");
                                }
                                // we don't send the WWW-Authenticate helper because they authenticated, and they're not
                                // allowed access to the requested resource.
                                return new Response("Unauthorized", { status: 401 })
                            } else {
                                // we're not going to send a WWW-Authenticate header because they failed it //
                                //console.log(`username: ${username}, password: ${password}`);
                                return new Response("Invalid username & password", { status: 401 });
                            }
                        }
                    }
                }
            }

            class PasswordHasher {
                static async hash(password) {
                    const encoder = new (typeof TextEncoder !== 'undefined' ? TextEncoder : this.dom.window.TextEncoder)();
                    const passwordData = encoder.encode(password);
                    const cryptoObj = typeof crypto !== 'undefined' ? crypto : this.dom.window.crypto;
                    const hashBuffer = await cryptoObj.subtle.digest('SHA-256', passwordData);

                    const hashBase64 = typeof btoa !== 'undefined'
                    ? btoa(String.fromCharCode(...new Uint8Array(hashBuffer)))
                    : this.dom.window.btoa(String.fromCharCode(...new Uint8Array(hashBuffer)));

                    return hashBase64;
                }

                static async verify(password, storedHash) {
                    const computedHash = await this.hash(password);
                    return computedHash === storedHash;
                }
            }

            HTMLTableRowElement.prototype.toObject = function toObject( originalHeaders ) {
                const obj     = {};
                const headers = Array.from( originalHeaders );
                const data    = Array.from( this.querySelectorAll('td') );
                let header;
                while( header = headers.shift() ) {
                    obj[ header ] = data.shift();
                }
                return obj;
            }

            HTMLTableElement.prototype.toJSON = function toJSON() {
                const headerRow = this.querySelector('thead tr');
                const headers = [];
                headerRow.querySelectorAll('th').forEach( (cell) => {
                    headers.push( cell.innerHTML )
                })
                const dataRows = this.querySelectorAll('tbody tr');
                const data = Array.from( dataRows ).map( row => row.toObject( headers ))
                return data;
            }

            class User {

                /* Class method "groupsFor" returns an array; */
                static groupsFor( aUser = "" ) {
                    const groups = ['everybody']
                    if (aUser === "" ) {
                        return groups
                    } else {
                        const tableBody = document.querySelector('table.groups tbody');
                        if (tableBody) {
                            const rows = Array.from( tableBody.rows );
                            for ( const row of rows ) {
                                const columns = Array.from( row.cells );
                                const lookfor = columns.slice(1).find( (e) => { 
                                    const input = e.querySelector('.input');
                                    if (input) {
                                        return input.innerHTML === aUser
                                    } else return false;
                                });
                                if ( lookfor ) groups.push( columns[0].innerHTML ) // the find was successful
                            }
                        }

                        return groups;
                    }
                }

                static async validate( username, password ) {   
                    const userTable = document.querySelector('table.users');
                    const tableObject = userTable.toJSON();
                    const userRow = document.querySelector('table.users').toJSON().find( (a) => a.Username.innerHTML === username );                    
                    if ( userRow ) {
                        const result = await PasswordHasher.verify(password, userRow.Password.innerHTML);
                        if ( result ) {
                            const user = new User();
                            user.username = username;
                            return user;
                        }
                    } else {
                        //console.log(`could not find user '${username}'`);
                    }
                    return false;
                }

                static _simplecheck( aUsername = "", aMethod = "GET", aPath = "/", aSelector = "") {
                    const pathDetails = document.querySelector("table.acl").toJSON();
                    const pathRow = pathDetails.find( (a) => {                       
                        const result = (a.Path.innerHTML === aPath && a.Entity.innerHTML === aUsername)
                        return result;
                    });
                    //console.log( pathRow );
                    if ( pathRow && pathRow[aMethod] ) {
                        const result = pathRow[aMethod].querySelector('input').checked;
                        return result;
                    }
                }

                static can( aUsername = "", aMethod = "GET", aPath = "/", aSelector = "" ) {
                    const groups = this.groupsFor( aUsername );
                    const groupresult = !!groups.find( (group) => {
                        const simplecheck = this._simplecheck( group, aMethod, aPath, aSelector )
                        //console.log(`${aUsername} is a member of ${group}. Does group ${group} have access to ${aPath}? ${(simplecheck) ? 'yes' : 'no'}`);
                        return simplecheck;                        
                    });
                    
                    if ( groupresult == true ) {
                        if ( this._simplecheck(...arguments) != false ) {
                            return true;
                        }
                    }

                    const pathDetails = document.querySelector("table.acl").toJSON();
                    const pathRow = pathDetails.find( (a) => {                       
                        const result = (a.Path.innerHTML === aPath && a.Entity.innerHTML === aUsername && a.Selector.innerHTML === aSelector)
                        return result;
                    });

                    if ( pathRow && pathRow[aMethod] ) {
                        const result = pathRow[aMethod].querySelector('input').checked;
                        //console.log(`Checking acess to ${aPath} for ${aUsername} ${aMethod}: ${result}`);
                        return result;
                    } else if (!pathRow && aPath != "*") {
                        const result = this.can( aUsername, aMethod, "*", aSelector )
                        //console.log(`There was no entry for ${aPath} to access for ${aUsername} ${aMethod} so checking default allowances: ${result}`);
                        return result; 
                    }

                    return ;
                }

                can(aMethod, aPath, aSelector = "") {
                    return this.constructor.can( this.username, ...arguments);
                }

                selectors( aMethod, aPath ) {
                    const pathDetails = document.querySelector("table.acl").toJSON();
                    const pathRows = pathDetails.filter( (a) => {
                        return (a.Path.innerHTML === aPath && a.Entity.innerHTML === this.username)
                    });
                    return pathRows.map( r => r.Selector.innerHTML ).filter( r => r.trim().length );
                }

                GET( aPath ) { return this.can("GET", ...arguments ) }

                PUT( aPath ) { return this.can("PUT", ...arguments )}

                POST( aPath ) { return this.can("POST", ...arguments )}

                DELETE( aPath ) { return this.can("DELETE", ...arguments)}

                PATCH( aPath ) { return this.can("DELETE", ...arguments)}
            }

            class PasswordEntryElement extends HTMLElement {
                
                static formAssociated = true;

                #attrs = {};

                constructor() {
                    super();
                    this.internals = this.attachInternals();
                    this.attachShadow({ mode: "open", delegatesFocus: true  }).innerHTML = `<input type="password">`
                    this.input = this.shadowRoot.querySelector('input');
                    this.#setProps();
                    try { // JSDOM does not like setFormValue, but that doesn't really matter for our purposes
                        const internals = this.internals;
                        internals.setFormValue( this.value )
                        this.input.addEventListener("change", () => this.handleInput());
                    }
                    catch(e) {
                        // JSDOM does not like setFormValue
                    }
                }

                handleInput() {
                    this.value = this.input.value;
                }

                get value() {
                    return this.hashed;
                }

                set value( aValue ) {
                    PasswordHasher.hash( aValue ).then( ( result ) => {
                        this.hashed = result;
                        this.internals.setFormValue( this.hashed );
                    })
                }

                static get observedAttributes() {
                    return ["required", "value"];
                }

                attributeChangedCallback(name, prev, next) {
                    this.#attrs[name] = next;
                    this.#setProps();
                }

                #setProps() {
                    // prevent any errors in case the input isn't set
                    if (!this.input) {
                        return;
                    }

                    // loop over the properties and apply them to the input
                    for (let prop in this.#attrs) {
                        switch (prop) {
                        case "value":
                            this.input.value = this.#attrs[prop];
                            break;
                        case "required":
                            const required = this.#attrs[prop];
                            this.input.toggleAttribute(
                                "required",
                                required === "true" || required === ""
                            );
                            break;
                        }
                    }

                    // reset the attributes to prevent unwanted changes later
                    this.#attrs = {};
                }                    
            }
            customElements.define("password-entry", PasswordEntryElement)
            window.User = User;
            window.Authenticator = Authenticator;
            window.Page = Page;

        </script>
    </head>
    <body>
        <h1>Authorization</h1>

        <details class="test">
            <summary>Test Access</summary>
            <section>
                <label>User: <input id="test-name" type="name"></label>
                <label>Password: <input id="test-password" type="password"></label>
            </section>
            <section>
                <select id="test-method">
                    <option>GET</option>
                    <option>PUT</option>
                    <option>POST</option>
                    <option>DELETE</option>
                </select>
                <label>URL: <input id="test-url" type="text" value="/index.html"></label>
            </section>
            <section>
                <label>Selector <input id="test-selector" type="text" value=""></label>
            </section>
            <button>Test</button>
            <script>
                (() => {
                    const subset = document.querySelector("details.test")
                    const button = subset.querySelector("button");

                    button.addEventListener('click', async () => {
                        const unpw   = `${subset.querySelector('#test-name').value}:${subset.querySelector('#test-password').value}`;
                        const url    = "http://example.com" + subset.querySelector('#test-url').value;

                        const headers  = new Headers({ Authorization: `Basic ${btoa( unpw )}` })
                        const selector = subset.querySelector('#test-selector').value;
                        if ( selector ) {
                            headers.set("Range", `selector=${selector}`)
                        }
                        const response = await Authenticator.authenticate( new Request(url, {
                            method: subset.querySelector('#test-method').value,
                            headers
                        }) );
                        if ( response === true ) {
                            subset.setAttribute('style', "background-color: green")
                        } else {
                            subset.setAttribute('style', "background-color: red")
                        }
                    })                    
                })()
            </script>
        </details>

        <section>

            <form id="new-user" method="put" action="table.users tbody" template="template#user-row-template"></form>
            <template id="user-row-template">
                <tr>
                    <td><slot name="username">Users' username</slot></td>
                    <td><slot name="password">Users' password</slot></td>
                    <td><button remove="closest" selector="tr" method="delete">Delete</button></td>
                </tr>
            </template>

            <form id="acl-row" method="put" action="table.acl tbody" template="template#acl-row-template"></form>
            <template id="acl-row-template">
                <tr>
                    <td method="put" contenteditable="true"><slot name="path">filename goes here</slot></td>
                    <td method="put" contenteditable="true"><slot name="username">username goes here</slot></td>
                    <td method="put" contenteditable="true"><slot name="selector">selector goes here</slot></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>                    
                    <td><button class="acl-row-delete">Delete</button></td>
                </tr>
            </template>
            
            <table class="users" border="1">
                <caption>This table contains the users and their login credentials</caption>
                <thead>
                    <tr>
                        <th type="col">Username</th>
                        <th type="col">Password</th>
                    </tr>
                </thead>
                <tbody>                
                    <tr>
                        <td>james</td>
                        <td>K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=</td>
                        <td><button remove="closest" selector="tr" method="delete">Delete</button></td>
                    </tr>
                
            
                <tr>
                    <td>ben</td>
                    <td>lrfEkQq4r2V1WfISvnzb/jOrRbjGggZoTMua0ncBLl8=</td>
                    <td><button remove="closest" selector="tr" method="delete">Delete</button></td>
                </tr>
            
                
            
                
            
                
            
                <tr>
                    <td>bob</td>
                    <td>EVB6Di9eadXfpApiob17buV+a82FxnybhDGzb/8hxDc=</td>
                    <td><button remove="closest" selector="tr" method="delete">Delete</button></td>
                </tr>
            </tbody>
                <tfoot>
                    <tr>
                        <td><input form="new-user" type="text" name="username" placeholder="Username..."></td>
                        <td><password-entry form="new-user" name="password"></password-entry></td>
                        <td><button form="new-user">Add</button></td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section>
            <template id="group-column-template">
                <td>
                    <span contenteditable="true" class="input"></span>
                    <button method="delete" remove="closest" selector="td">x</button>
                </td>
            </template>

            <form id="group-row" method="put" action="table.groups tbody" template="template#group-row-template"></form>
            <template id="group-row-template">
                <tr method="put">
                    <td contenteditable="true"><slot name="groupname">(group name goes here)</slot></td>
                    <td>
                        <button class="add-group">Add member</button>
                        <button remove="closest" selector="tr">Delete Group</button>
                    </td>                    
                </tr>
            </template>

            <table class="groups" border="1">
                <caption>This table maps groups to the members of that group</caption>
                <thead>
                    <tr>
                        <th type="col">Group</th>
                        <th type="col">Members</th>
                    </tr>
                </thead>
                <tbody>
                    <tr method="put">
                        <td contenteditable="true">administrators</td>
                        <td>
                        <span contenteditable="true" class="input">james</span>
                        <button method="delete" remove="closest" selector="td">x</button>
                    </td>
                    <td>
                        <button class="add-group">Add member</button>
                        <button remove="closest" selector="tr">Delete Group</button>
                    </td>                    
                    </tr>
                
                <tr method="put">
                    <td contenteditable="true">workers</td>
                    <td>
                    <span contenteditable="true" class="input">ben</span>
                    <button method="delete" remove="closest" selector="td">x</button>
                </td><td>
                    <span contenteditable="true" class="input">bob</span>
                    <button method="delete" remove="closest" selector="td">x</button>
                </td><td>
                        <button class="add-group">Add member</button>
                        <button remove="closest" selector="tr">Delete Group</button>
                    </td>                    
                </tr>
            
                
            </tbody>
                <tfoot>
                    <tr>
                        <td><input form="group-row" type="text" name="groupname" placeholder="Group name..."></td>
                        <td><button form="group-row">Add Group</button></td>
                    </tr>
                </tfoot>
            </table>
           
        </section>

        <section>
            <table class="site" border="1">
                <caption>This table represents site wide settings</caption>
                <thead>
                    <tr>
                        <th type="col">Setting</th>
                        <th type="col">Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Realm</td>
                        <td method="put" contenteditable="true">Beam Basic Auth</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <table class="acl" border="1">
                <caption>This table represents the Access Control List for this directory</caption>
                <thead>
                    <tr>
                        <th type="col">Path</th>
                        <th type="col">Entity</th>
                        <th type="col">Selector</th>
                        <th type="col">GET</th>
                        <th type="col">PUT</th>
                        <th type="col">POST</th>
                        <th type="col">DELETE</th>
                        <th type="col">PATCH</th>
                    </tr>
                </thead>
                <tbody>
                    <tr method="put" contenteditable="true">
                        <td>*</td>
                        <td>everybody</td>
                        <td></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>
                        <td contenteditable="false"><input type="checkbox"></td>
                        <td contenteditable="false"><input type="checkbox"></td>
                        <td contenteditable="false"><input type="checkbox"></td>
                        <td contenteditable="false"><input type="checkbox"></td>                    
                        <td><button class="acl-row-delete">Delete</button></td>
                    </tr>
                    
                    <tr method="put" contenteditable="true">
                        <td>*</td><td>administrators</td>
                        <td></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>
                        <td contenteditable="false"><input type="checkbox" checked="true"></td>                    
                        <td><button class="acl-row-delete">Delete</button></td>
                    </tr>                    

                    <tr method="put" contenteditable="true">
                        <td>/.auth.html</td><td>administrators</td>
                        <td></td>
                        <td contenteditable="false"><input type="checkbox" checked=""></td>
                        <td contenteditable="false"><input type="checkbox" checked=""></td>
                        <td contenteditable="false"><input type="checkbox" checked=""></td>
                        <td contenteditable="false"><input type="checkbox" checked=""></td>
                        <td contenteditable="false"><input type="checkbox" checked=""></td>
                        <td><button class="acl-row-delete">Delete</button></td>
                    </tr>
            
                    <tr>
                        <td method="put" contenteditable="true">/.auth.html</td>
                        <td method="put" contenteditable="true">everybody</td>
                        <td method="put" contenteditable="true"></td>
                        <td method="put"><input type="checkbox"></td>
                        <td method="put"><input type="checkbox"></td>
                        <td method="put"><input type="checkbox"></td>
                        <td method="put"><input type="checkbox"></td>
                        <td method="put"><input type="checkbox"></td>                    
                        <td><button class="acl-row-delete">Delete</button></td>
                    </tr>
           
                <tr>
                    <td method="put" contenteditable="true">/foo/bar.html</td>
                    <td method="put" contenteditable="true">james</td>
                    <td method="put" contenteditable="true"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>                    
                    <td><button class="acl-row-delete">Delete</button></td>
                </tr>
            
                
            
                
            
                
            
                <tr>
                    <td method="put" contenteditable="true">/timesheet/</td>
                    <td method="put" contenteditable="true">workers</td>
                    <td method="put" contenteditable="true"></td>
                    <td method="put"><input type="checkbox" checked="true"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>                    
                    <td><button class="acl-row-delete">Delete</button></td>
                </tr>
            
                <tr>
                    <td method="put" contenteditable="true">/timesheet/</td>
                    <td method="put" contenteditable="true">workers</td>
                    <td method="put" contenteditable="true">table.hours</td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox" checked="true"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>                    
                    <td><button class="acl-row-delete">Delete</button></td>
                </tr>
            
                <tr>
                    <td method="put" contenteditable="true">/test</td>
                    <td method="put" contenteditable="true">everybody<br></td>
                    <td method="put" contenteditable="true">table</td>
                    <td method="put"><input type="checkbox" checked="true"></td>
                    <td method="put"><input type="checkbox" checked="true"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>
                    <td method="put"><input type="checkbox"></td>                    
                    <td><button class="acl-row-delete">Delete</button></td>
                </tr>
            </tbody>
                <tfoot>
                    <tr>
                        <td><input form="acl-row" type="text" name="path" placeholder="Path..."></td>
                        <td><input form="acl-row" type="text" name="username" placeholder="Username..."></td>
                        <td><input form="acl-row" type="text" name="selector" placeholder="selector (if any) goes here..."></td>
                        <td><button form="acl-row">Add</button></td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <script type="module">
            import SelectorSubscriber from "https://jamesaduncan.github.io/selector-subscriber/index.mjs";
            SelectorSubscriber.subscribe('button.add-group', (theButton) => {
                theButton.addEventListener('click', () => {
                                    const clone = document.querySelector('template#group-column-template').content.firstElementChild.cloneNode(true);
                                    theButton.parentNode.insertAdjacentElement('beforebegin', clone)
                                });
            });

            SelectorSubscriber.subscribe('button.acl-row-delete', (theButton) => {
                theButton.addEventListener('focusout', (e) => {
                    e.stopPropagation();
                });
                theButton.addEventListener('click', () => {
                    const tr = theButton.closest('tr');
                    tr.DELETE();
                    tr.remove();
                });
            });
        </script>
    </body></html>