port = 8009
listen = "0.0.0.0"

[VirtualHost.localhost]
root = "./public"
synonyms = ["127.0.0.1"]
pipeline = [ "./middleware/dom.mjs"]
index = "index.html"

[VirtualHost.localhost."./middleware/dom.mjs"]
configuration = "foo"